# 超时和重试
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: service-go-timeout
spec:
  destination:
    name: service-go
  httpReqTimeout:
    simpleTimeout:
      timeout: 1s
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: service-go-retry
spec:
  destination:
    name: service-go
  httpReqRetries:
    simpleRetry:
      attempts: 3
      perTryTimeout: 1s